{
    "name": "wp4laravel/wp4laravel-plugin",
    "description": "Wordpress plugin for the WP4Laravel concept",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "IN10dev",
            "email": "development@in10.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
